# DiscussionBoard

./: .gitignore  DiscussionBoard.sln  LICENSE  README.md
Infrastructure/DiscussionBoard.Shared/: DiscussionBoard.Shared.csproj  ServiceRegistrationExtension.cs
Infrastructure/DiscussionBoard.Shared/Cloudinary/: CloudinaryFactory.cs  CloudinaryService.cs
Infrastructure/DiscussionBoard.Shared/MediaService/: CloudinaryFactory.cs  CloudinaryService.cs
Infrastructure/DiscussionBoard.Shared/MessagingService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Core/DiscussionBoard.Application/: DiscussionBoard.Application.csproj  ServiceRegistrationExtension.cs
src/Core/DiscussionBoard.Application/Behaviors/: ValidationBehavior.cs
src/Core/DiscussionBoard.Application/Comments/Commands/: ValidatorConstants.cs
src/Core/DiscussionBoard.Application/Common/Behaviors/: PerformanceBehavior.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs  ValidationBehavior.cs
src/Core/DiscussionBoard.Application/Common/Commands/: FilterAndOrder.cs  SqlCommandBuilder.cs  SqlQueriesHelper.cs
src/Core/DiscussionBoard.Application/Common/CustomValidators/: ImageFileValidator.cs  ReportTypeEnumValidator.cs  VoteTypeEnumValidator.cs
src/Core/DiscussionBoard.Application/Common/DTOs/: IdentityResultDto.cs  UploadResultDto.cs
src/Core/DiscussionBoard.Application/Common/Exceptions/: AuthRequestException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/DiscussionBoard.Application/Common/Helpers/: AuthorizationAccess.cs  AuthorizationAccessHelper.cs  CreatedOnSortingExtension.cs  CreationCursor.cs  CreationTimeSortingExtension.cs  CursorPagingExtensions.cs  EnumHelper.cs  HandleMediaHelper.cs  ICanBePaged.cs  PagingExtension.cs  ScoreSortingExtension.cs  SortInfo.cs  SortParameters.cs  SortingExtensions.cs  TopCursor.cs
src/Core/DiscussionBoard.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IAuthenticatedUserService.cs  IDbContextSeeder.cs  IEmailSender.cs  IIdentityService.cs  IMediaService.cs  IRepository.cs
src/Core/DiscussionBoard.Application/Common/Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Core/DiscussionBoard.Application/Common/Queries/: PageInfo.cs  Paged.cs  Pagination.cs  PaginationQuery.cs
src/Core/DiscussionBoard.Application/Common/Responses/: CursorPagination.cs  PagedResponse.cs
src/Core/DiscussionBoard.Application/DTOs/Identity/: AuthenticationFailedResponse.cs  AuthenticationResponse.cs  AuthenticationSuccessResponse.cs  LoginFailedResponse.cs  LoginRequest.cs  LoginSuccessResponse.cs  RegisterFailedResponse.cs  RegisterRequest.cs  RegisterSuccessResponse.cs
src/Core/DiscussionBoard.Application/Exceptions/: ValidationException.cs
src/Core/DiscussionBoard.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticatedUserService.cs  IDbContextSeeder.cs  IIdentityService.cs  IRepository.cs
src/Core/DiscussionBoard.Application/Mappings/: MappingProfile.cs
src/Core/DiscussionBoard.Domain/: AuthenticationResult.cs  (+1 more)
src/Infrastructure/DiscussionBoard.Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  DiscussionBoard.Persistence.csproj  IdentityOptionsProvider.cs  ServiceRegistration.cs  ServiceRegistrationExtension.cs
src/Infrastructure/DiscussionBoard.Persistence/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  CommentReportConfiguration.cs  CommentVoteConfiguration.cs  ForumConfiguration.cs  ForumMediaConfiguration.cs  PostConfiguration.cs  PostMediaConfiguration.cs  PostReportConfiguration.cs  PostVoteConfiguration.cs  RuleConfiguration.cs  UserCommentVoteConfiguration.cs  UserConfiguration.cs  UserMediaConfiguration.cs  UserPostVoteConfiguration.cs  UserSavedPostConfiguration.cs  VoteConfiguration.cs
src/Infrastructure/DiscussionBoard.Persistence/Connections/: ApplicationReadDbConnection.cs
src/Infrastructure/DiscussionBoard.Persistence/Migrations/: 20200824132104_InitialMigration.Designer.cs  20200824132104_InitialMigration.cs  20200825133123_InitialMigration.Designer.cs  20200825133123_InitialMigration.cs  20200825133259_AddedVoteEntity.Designer.cs  20200825133259_AddedVoteEntity.cs  20201027133434_FixedCommentVoteAddedPostVoteAddedUserSavedPost.Designer.cs  20201027133434_FixedCommentVoteAddedPostVoteAddedUserSavedPost.cs  20201029181528_AddedVoteCommentVotePostVoteEntities.Designer.cs  20201029181528_AddedVoteCommentVotePostVoteEntities.cs  20201030121153_AddedPostsVotesScoresView.Designer.cs  20201030121153_AddedPostsVotesScoresView.cs  20201108121757_InitialMigration.Designer.cs  20201108121757_InitialMigration.cs  20201113104420_InitialMigration.Designer.cs  20201113104420_InitialMigration.cs  20210416125454_AddedVotesScoreColumnIndexesOnVotesScoreAndCreatedOnToPostAndComment.Designer.cs  20210416125454_AddedVotesScoreColumnIndexesOnVotesScoreAndCreatedOnToPostAndComment.cs  20210419083939_AddedCommentsCountToPost.Designer.cs  20210419083939_AddedCommentsCountToPost.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DiscussionBoard.Persistence/Repositories/: EfRepository.cs
src/Infrastructure/DiscussionBoard.Persistence/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  ForumsSeeder.cs  IDbContextSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
src/Infrastructure/DiscussionBoard.Persistence/Services/: IdentityService.cs
(+522 files in other folders)
